<!DOCTYPE html>
<html>
<head>
   <title>test report</title>
   <style>
   		#res {width: 60%; height: 500px}
   </style>
</head>
<body>
	ciao questo e' il test
	<p><button onclick="callrep()">Esegui caricamento ajax</button><br/></p>
	<p><button onclick="callrep2()">Esegui embedded report</button></p>
	<p><button onclick="callrep3()">Esegui report chrome</button></p>
	<p><button onclick="scaricaPdf()">Download</button></p>
	
	<div>
		<iframe id="res" src="" ></iframe>
	</div>

	<div id="foo"></div>

	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="jsreport.min.js"></script>
</body>
</html>